package P1;

import java.util.*;

	class Hotel
	{
	    static String def = "\u001B[0m";
	    static String blink = "\u001B[5m";
	    static String red = "\u001B[31m";
	    static String green = "\u001B[32m";
	    static String yellow = "\u001B[33m";
	    static String blue = "\u001B[34m";
	    static String purple = "\u001B[35m";
	    static String skblue = "\u001B[36m";


	  static Scanner sc=new Scanner(System.in);
	  static Hotel obj=new Hotel();
	  static double Roomprice;
	  Double bill;
	  static int total;
	  static int Kind;
	  static void displayhotels()
	  {
	        System.out.println(green+blink+"\t\t\t\t\t********************************* WELCOME **********************************"+def);
		System.out.println(yellow+"\t\t\t\t\t--------------------------------------------------------------------------- "+def);
		System.out.println(red+"\t\t\t\t\t       S.NO         HOTEL          RATING(STAR)          RATING(CUSTOMER)   "+def);
		System.out.println(yellow+"\t\t\t\t\t----------------------------------------------------------------------------"+def);
		System.out.println(blue+"\t\t\t\t\t	  1        ITCKohinoor 	    7-STAR	              4.7         "+def);
		System.out.println(blue+"\t\t\t\t\t	  2         PARADISE	    5-STAR	              4.5	  "+def);
		System.out.println(blue+"\t\t\t\t\t	  3         DOLPHINS	    4-STAR	              4.3         "+def);
		System.out.println(blue+"\t\t\t\t\t	  4         RADISON	    3-STAR	              4.4         "+def);
		System.out.println(yellow+"\t\t\t\t\t----------------------------------------------------------------------------"+def+"\n\n");

	        System.out.println("Choose any Hotel do you want");
	        int Hotelname=sc.nextInt();
	        switch(Hotelname)
	        {
	           case 1:
	             new Hotel().ITCKohinoor();
	             break;
	           case 2:
	             new Hotel().PARADISE();
	             break;
	           case 3:
	             new Hotel().DOLPHINS();
	             break;
	           case 4:
	             new Hotel().RADISON();
	             break;
	           default:
	              System.out.println(red+"\t\t\t\t\tEnter Valid Input"+def+"\n\n");
	              displayhotels();
	        }
	  }
	  //HOTEL ITC KOHINOOR
	  void ITCKohinoor()
	  {
	     System.out.println("Choose the kind of room you want"+"\n\n");
	     System.out.println(blue+"\t\t\t\t\t1. AC"+def);
	     System.out.println(red+"\t\t\t\t\t2. NON-AC"+def);
	     while(true)
	     {
	        System.out.print("Choose the option :");
	        int choice =sc.nextInt();
	        System.out.println("\n\n");
	        if (choice == 1) 
		{
	                Kind = 1;
	                ITCdisplayACRooms();
	                break;
	        } 
		        else if (choice == 2) 
	        {
	                Kind = 2;
	                ITCdisplayNonACRooms();
	                break;
	        } 
		        else 
	    	{
	                System.out.println(red+"\t\t\t\t\tPlease enter a valid category."+def);
	        }
	     }
	     System.out.println(green+blink+"\t\t\t\t\tChoose the type of room you want :"+def);
	     System.out.println(blue+"\t\t\t\t\t1. Single Room"+def);
	     System.out.println(purple+"\t\t\t\t\t2. Double Room"+def);
	     System.out.println(yellow+"\t\t\t\t\t3. Grand Room"+def);
	     System.out.println(red+"\t\t\t\t\t4. Suite Room"+def);
	     IThotel();
	  }
	         static int Rooms;
	         static int Roomtype;
	         void IThotel()
	         {
	            System.out.println("Choose the type of room you want");
	            Roomtype=sc.nextInt();
	            if(Roomtype<=4)
	            {
	               while(true)
	               {
	                  System.out.println("Enter the number of rooms to be booked");
	                  Rooms=sc.nextInt();
	                  if(Rooms>0)
	                  {
	                      obj.bill=ITtotalAmount(Rooms,Kind,Roomtype);
	                      System.out.println(blue+"\t\t\t\t\tYour Total Hotel Bill is "+obj.bill+def);
	                      System.out.println("Do you want another Room");
	                      System.out.println("Enter Yes or No");
	                      boolean b=true;
	                      while(b)
	                      {
	                         String choice=sc.next();
	                         switch(choice)
	                         {
	                             case "Yes":
	                               new Hotel().ITCKohinoor();
	                               b=false;
	                               break;
	                             case "No":
	                               break;
	                             default:
	                                System.out.println(red+"\t\t\t\t\tInvalid Input"+def);
	                                System.out.print("Enter Yes or No");
	                        }
	                        if(choice.equals("No"))
	                           break;
	                      }
	                      break;
	                      
	                  }
	                  else
	                  {
	                      System.out.print(red+"\t\t\t\t\tEnter Valid no of Rooms"+def);
	                  }
	                  break;
	               }
	            }
	            else
	            {
	                System.out.println(red+"\t\t\t\t\tInvalid Input"+def+"\n\n");
	                System.out.println(green+blink+"\t\t\t\tChoose the type of room you want :"+def);
	                System.out.println(blue+"\t\t\t\t1. Single Room"+def);
	                System.out.println(purple+"\t\t\t\t2. Double Room"+def);
	                System.out.println(yellow+"\t\t\t\t3. Grand Room"+def);
	                System.out.println(red+"\t\t\t\t4. Suite Room"+def);
	                IThotel();
	            }
	         }
	         static double ITtotalAmount(int Rooms,int Kind,int Roomtype)
	         {
	            if(Kind==1)
	            {
	               Roomprice=Roomprice+Rooms*ITACRoomprice(Roomtype);
	            }
	            else
	            {
	               Roomprice=Roomprice+Rooms*ITNonACRoomprice(Roomtype);
	            } 
	             return Roomprice;
	         }
	         static double ITACRoomprice(int Roomtype)
	         {
	            switch(Roomtype)
	            {
	               case 1:
	                 return 5000.0;    
	               case 2:
	                 return 10000.0; 
	               case 3:
	                 return 20000.0;    
	               case 4:
	                 return 40000.0;
	               default:
	                 return 0.0;
	            }
	         }
	         static double ITNonACRoomprice(int Roomtype)
	         {
	            switch(Roomtype)
	            {
	               case 1:
	                 return 3000.0;    
	               case 2:
	                 return 5000.0; 
	               case 3:
	                 return 15000.0;    
	               case 4:
	                 return 25000.0;
	               default:
	                 return 0.0;
	            }
	         }
	         static void ITCdisplayACRooms()
	         {
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(red+"\t\t\t\t\t       S.NO          TYPE           CATEGORY          PRICE      "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(blue+"\t\t\t\t\t	 1         Single Room  	AC             5000	  "+def);
		     System.out.println(blue+"\t\t\t\t\t	 2         Double Room	        AC	       10000      "+def);
		     System.out.println(blue+"\t\t\t\t\t	 3         Deluxe Room	        AC	       20000      "+def);
		     System.out.println(blue+"\t\t\t\t\t	 4         Suite Room	        AC	       40000      "+def);
		     System.out.println(blue+"\t\t\t\t\t-----------------------------------------------------------------"+def+"\n\n");
	         }
	         static void ITCdisplayNonACRooms()
	         {
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------");
		     System.out.println(red+"\t\t\t\t\t       S.NO          TYPE           CATEGORY          PRICE      ");
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------");
		     System.out.println(blue+"\t\t\t\t\t	 1         Single Room        Non-AC           3000	  ");
		     System.out.println(blue+"\t\t\t\t\t	 2         Double Room	      Non-AC	       5000       ");
		     System.out.println(blue+"\t\t\t\t\t	 3         Deluxe Room	      Non-AC	       15000      ");
		     System.out.println(blue+"\t\t\t\t\t	 4         Suite Room	      Non-AC	       25000      ");
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+"\n\n");
	         }
	         //HOTEL PARADISE
	         void PARADISE()
	         {
	              System.out.println("Choose the kind of room you want");
	              System.out.println(blue+"\t\t\t\t\t1. AC"+def);
	              System.out.println(red+"\t\t\t\t\t2. NON-AC"+def);
	              while(true)
	              {
	                 System.out.print("Choose the option :");
	                 int choice =sc.nextInt();
	                 System.out.println("\n\n");
	                 if (choice == 1) 
		         {
	                     Kind = 1;
	                     PRdisplayACRooms();
	                     break;
	                 } 
		         else if (choice == 2) 
	                {
	                    Kind = 2;
	                    PRdisplayNonACRooms();
	                    break;
	                } 
		        else 
	    	        {
	                     System.out.println(red+"\t\t\t\t\tPlease enter a valid category."+def);
	                }
	            }
	            System.out.println(green+blink+"\t\t\t\t\tChoose the type of room you want :"+def);
	            System.out.println(blue+"\t\t\t\t\t1. Single Room"+def);
	            System.out.println(purple+"\t\t\t\t\t2. Double Room"+def);
	            System.out.println(yellow+"\t\t\t\t\t3. Grand Room"+def);
	            System.out.println(red+"\t\t\t\t\t4. Suite Room"+def);
	            PRhotel();
	         }
	               void PRhotel()
	               {
	                   System.out.println("Choose the type of room you want");
	                   Roomtype=sc.nextInt();
	                   if(Roomtype<=4)
	                   {
	                       while(true)
	                       {
	                            System.out.println("Enter the number of rooms to be booked");
	                            Rooms=sc.nextInt();
	                           if(Rooms>0)
	                           {
	                              obj.bill=PRtotalAmount(Rooms,Kind,Roomtype);
	                              System.out.println(blue+"\t\t\t\t\tYour Total Hotel Bill is "+obj.bill+def);
	                              System.out.println("Do you want another Room");
	                              System.out.println("Enter Yes or No");
	                              boolean b=true;
	                              while(b)
	                              {
	                                  String choice=sc.next();
	                                  switch(choice)
	                                  {
	                                     case "Yes":
	                                        new Hotel().PARADISE();
	                                        b=false;
	                                        break;
	                                     case "No":
	                                       break;
	                                     default:
	                                       System.out.println(red+"\t\t\t\t\tInvalid Input"+def);
	                                       System.out.println("Enter Yes or No");
	                                  }
	                                  if(choice.equals("No"))
	                                  break;
	                             }
	                             break;
	                      
	                         }
	                         else
	                         {
	                              System.out.print(red+blink+"Enter Valid no of Rooms"+def);
	                         }
	                         break;
	                     }
	                 }
	                 else
	                 {
	                     System.out.println(red+"\t\t\t\t\tInvalid Input"+def+"\n\n");
	                     System.out.println(green+blink+"\t\t\t\t\tChoose the type of room you want :"+def);
	                     System.out.println(blue+"\t\t\t\t\t1. Single Room"+def);
	                     System.out.println(purple+"\t\t\t\t\t2. Double Room"+def);
	                     System.out.println(yellow+"\t\t\t\t\t3. Grand Room"+def);
	                     System.out.println(red+"\t\t\t\t\t4. Suite Room"+def);
	                     PRhotel();
	                 }
	            }
	            static double PRtotalAmount(int Rooms,int Kind,int Roomtype)
	            {
	                 if(Kind==1)
	                 {
	                     Roomprice=Roomprice+Rooms*PRACRoomprice(Roomtype);
	                 }
	                 else
	                 {
	                     Roomprice=Roomprice+Rooms*PRNonACRoomprice(Roomtype);
	                 } 
	                  return Roomprice;
	             }
	              static double PRACRoomprice(int Roomtype)
	              {
	                   switch(Roomtype)
	                   {
	                    case 1:
	                       return 4000.0;    
	                    case 2:
	                       return 8000.0; 
	                    case 3:
	                       return 10000.0;    
	                    case 4:
	                       return 20000.0;
	                    default:
	                      return 0.0;
	                   }
	              }
	              static double PRNonACRoomprice(int Roomtype)
	              {
	                  switch(Roomtype)
	                  {
	                     case 1:
	                       return 2500.0;    
	                     case 2:
	                       return 4500.0; 
	                     case 3:
	                       return 7000.0;    
	                     case 4:
	                       return 13000.0;
	                     default:
	                       return 0.0;
	                  }
	             }
	         static void PRdisplayACRooms()
	         {
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(red+"\t\t\t\t\t         S.NO          TYPE           CATEGORY          PRICE      "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(blue+"\t\t\t\t\t	 1         Single Room  	AC             4000	  "+def);
		     System.out.println(blue+"\t\t\t\t\t	 2         Double Room	        AC	       8000       "+def);
		     System.out.println(blue+"\t\t\t\t\t	 3         Deluxe Room	        AC	       10000      "+def);
		     System.out.println(blue+"\t\t\t\t\t	 4         Suite Room	        AC	       20000      "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def+"\n\n");
	         }
	         static void PRdisplayNonACRooms()
	         {
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(red+"\t\t\t\t\t         S.NO          TYPE           CATEGORY          PRICE      "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(blue+"\t\t\t\t\t	 1         Single Room        Non-AC           2500	  "+def);
		     System.out.println(blue+"\t\t\t\t\t	 2         Double Room	      Non-AC	       4500       "+def);
		     System.out.println(blue+"\t\t\t\t\t	 3         Deluxe Room	      Non-AC	       7000       "+def);
		     System.out.println(blue+"\t\t\t\t\t	 4         Suite Room	      Non-AC	       13000      "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def+"\n\n");
	         }
	         //HOTEL DOLPHINS
	         void DOLPHINS()
	         {
	              System.out.println("Choose the kind of room you want");
	              System.out.println(blue+"\t\t\t\t\t1. AC"+def);
	              System.out.println(red+"\t\t\t\t\t2. NON-AC"+def);
	              while(true)
	              {
	                 System.out.print("Choose the option :");
	                 int choice =sc.nextInt();
	                 System.out.println("\n\n");
	                 if (choice == 1) 
		         {
	                     Kind = 1;
	                     DPdisplayACRooms();
	                     break;
	                 } 
		         else if (choice == 2) 
	                {
	                    Kind = 2;
	                    DPdisplayNonACRooms();
	                    break;
	                } 
		        else 
	    	        {
	                     System.out.println(red+"\t\t\t\tPlease enter a valid category."+def);
	                }
	            }
	            System.out.println(green+blink+"\t\t\t\t\tChoose the type of room you want :"+def);
	            System.out.println(blue+"\t\t\t\t\t1. Single Room"+def);
	            System.out.println(yellow+"\t\t\t\t\t2. Double Room"+def);
	            System.out.println(red+"\t\t\t\t\t3. Grand Room"+def);
	            DPhotel();
	         }
	               void DPhotel()
	               {
	                   System.out.println("Choose the type of room you want");
	                   Roomtype=sc.nextInt();
	                   if(Roomtype<=3)
	                   {
	                       while(true)
	                       {
	                            System.out.println("Enter the number of rooms to be booked");
	                            Rooms=sc.nextInt();
	                           if(Rooms>0)
	                           {
	                              obj.bill=DPtotalAmount(Rooms,Kind,Roomtype);
	                              System.out.println(blue+"\t\t\t\t\tYour Total Hotel Bill is "+obj.bill+def);
	                              System.out.println("Do you want another Room");
	                              System.out.println("Enter Yes or No");
	                              boolean b=true;
	                              while(b)
	                              {
	                                  String choice=sc.next();
	                                  switch(choice)
	                                  {
	                                     case "Yes":
	                                        new Hotel().DOLPHINS();
	                                        b=false;
	                                        break;
	                                     case "No":
	                                       break;
	                                     default:
	                                       System.out.println(red+"\t\t\t\tInvalid Input"+def);
	                                       System.out.println("Enter Yes or No");
	                                  }
	                                  if(choice.equals("No"))
	                                  break;
	                             }
	                             break;
	                      
	                         }
	                         else
	                         {
	                              System.out.print(red+"\t\t\t\tEnter Valid no of Rooms"+def);
	                         }
	                         break;
	                     }
	                 }
	                 else
	                 {
	                     System.out.println(red+"\t\t\t\t\tInvalid Input"+def+"\n\n");
	                     System.out.println(green+blink+"\t\t\t\t\tChoose the type of room you want :"+def);
	                     System.out.println(blue+"\t\t\t\t\t1. Single Room"+def);
	                     System.out.println(yellow+"\t\t\t\t\t2. Double Room"+def);
	                     System.out.println(red+"\t\t\t\t\t3. Grand Room"+def);
	                     DPhotel();
	                 }
	            }
	            static double DPtotalAmount(int Rooms,int Kind,int Roomtype)
	            {
	                 if(Kind==1)
	                 {
	                     Roomprice=Roomprice+Rooms*DPACRoomprice(Roomtype);
	                 }
	                 else
	                 {
	                     Roomprice=Roomprice+Rooms*DPNonACRoomprice(Roomtype);
	                 } 
	                  return Roomprice;
	             }
	              static double DPACRoomprice(int Roomtype)
	              {
	                   switch(Roomtype)
	                   {
	                    case 1:
	                       return 3500.0;    
	                    case 2:
	                       return 5000.0; 
	                    case 3:
	                       return 6500.0;   
	                    default:
	                      return 0.0;
	                   }
	              }
	              static double DPNonACRoomprice(int Roomtype)
	              {
	                  switch(Roomtype)
	                  {
	                     case 1:
	                       return 2000.0;    
	                     case 2:
	                       return 3500.0; 
	                     case 3:
	                       return 5500.0;    
	                     default:
	                       return 0.0;
	                  }
	             }
	         static void DPdisplayACRooms()
	         {
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(red+"\t\t\t\t\t         S.NO          TYPE           CATEGORY          PRICE      "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(blue+"\t\t\t\t\t	 1         Single Room  	AC             3500	  "+def);
		     System.out.println(blue+"\t\t\t\t\t	 2         Double Room	        AC	       5000       "+def);
		     System.out.println(blue+"\t\t\t\t\t	 3         Deluxe Room	        AC	       6500       "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def+"\n\n");
	         }
	         static void DPdisplayNonACRooms()
	         {
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(red+"\t\t\t\t\t        S.NO          TYPE           CATEGORY          PRICE      "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(blue+"\t\t\t\t\t	 1         Single Room        Non-AC           2000	  "+def);
		     System.out.println(blue+"\t\t\t\t\t	 2         Double Room	      Non-AC	       3500       "+def);
		     System.out.println(blue+"\t\t\t\t\t	 3         Deluxe Room	      Non-AC	       5500       "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def+"\n\n");
	         }
	         //HOTEL RADISON
	         void RADISON()
	         {
	              System.out.println("Choose the kind of room you want");
	              System.out.println(blue+"\t\t\t\t\t1. AC"+def);
	              System.out.println(red+"\t\t\t\t\t2. NON-AC"+def);
	              while(true)
	              {
	                 System.out.print("Choose the option :");
	                 int choice =sc.nextInt();
	                 System.out.println("\n\n");
	                 if (choice == 1) 
		         {
	                     Kind = 1;
	                     RDdisplayACRooms();
	                     break;
	                 } 
		         else if (choice == 2) 
	                {
	                    Kind = 2;
	                    RDdisplayNonACRooms();
	                    break;
	                } 
		        else 
	    	        {
	                     System.out.println(red+"\t\t\t\t\tPlease enter a valid category."+def);
	                }
	            }
	            System.out.println(green+blink+"\t\t\t\t\tChoose the type of room you want :"+def);
	            System.out.println(yellow+"\t\t\t\t\t1. Single Room"+def);
	            System.out.println(red+"\t\t\t\t\t2. Double Room"+def);
	            RDhotel();
	         }
	               void RDhotel()
	               {
	                   System.out.println("Choose the type of room you want");
	                   Roomtype=sc.nextInt();
	                   if(Roomtype<=2)
	                   {
	                       while(true)
	                       {
	                            System.out.println("Enter the number of rooms to be booked");
	                            Rooms=sc.nextInt();
	                           if(Rooms>0)
	                           {
	                              obj.bill=RDtotalAmount(Rooms,Kind,Roomtype);
	                              System.out.println(blue+"\t\t\t\t\tYour Total Hotel Bill is "+obj.bill+def);
	                              System.out.println("Do you want another Room");
	                              System.out.println("Enter Yes or No");
	                              boolean b=true;
	                              while(b)
	                              {
	                                  String choice=sc.next();
	                                  switch(choice)
	                                  {
	                                     case "Yes":
	                                        new Hotel().RADISON();
	                                        b=false;
	                                        break;
	                                     case "No":
	                                       break;
	                                     default:
	                                       System.out.println(red+"\t\t\t\t\tInvalid Input"+def);
	                                       System.out.println("Enter Yes or No");
	                                  }
	                                  if(choice.equals("No"))
	                                  break;
	                             }
	                             break;
	                      
	                         }
	                         else
	                         {
	                              System.out.print(red+"\t\t\t\t\tEnter Valid no of Rooms"+def);
	                         }
	                         break;
	                     }
	                 }
	                 else
	                 {
	                     System.out.println(red+"\t\t\t\t\tInvalid Input"+def+"\n\n");
	                     System.out.println(green+blink+"\t\t\t\t\tChoose the type of room you want :"+def);
	                     System.out.println(yellow+"\t\t\t\t\t1. Single Room"+def);
	                     System.out.println(red+"\t\t\t\t\t2. Double Room"+def);
	                     RDhotel();
	                 }
	            }
	            static double RDtotalAmount(int Rooms,int Kind,int Roomtype)
	            {
	                 if(Kind==1)
	                 {
	                     Roomprice=Roomprice+Rooms*RDACRoomprice(Roomtype);
	                 }
	                 else
	                 {
	                     Roomprice=Roomprice+Rooms*RDNonACRoomprice(Roomtype);
	                 } 
	                  return Roomprice;
	             }
	              static double RDACRoomprice(int Roomtype)
	              {
	                   switch(Roomtype)
	                   {
	                    case 1:
	                       return 1500.0;    
	                    case 2:
	                       return 2000.0; 
	                    default:
	                      return 0.0;
	                   }
	              }
	              static double RDNonACRoomprice(int Roomtype)
	              {
	                  switch(Roomtype)
	                  {
	                     case 1:
	                       return 900.0;    
	                     case 2:
	                       return 1400.0; 
	                     default:
	                       return 0.0;
	                  }
	             }
	         static void RDdisplayACRooms()
	         {
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(red+"\t\t\t\t\t         S.NO          TYPE           CATEGORY          PRICE      "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(blue+"\t\t\t\t\t	 1         Single Room  	AC             1500	  "+def);
		     System.out.println(blue+"\t\t\t\t\t	 2         Double Room	        AC	       2000       "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def+"\n\n");
	         }
	         static void RDdisplayNonACRooms()
	         {
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(red+"\t\t\t\t\t         S.NO          TYPE           CATEGORY          PRICE      "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def);
		     System.out.println(blue+"\t\t\t\t\t	 1         Single Room        Non-AC           900	  "+def);
		     System.out.println(blue+"\t\t\t\t\t	 2         Double Room	      Non-AC	       1400       "+def);
		     System.out.println(yellow+"\t\t\t\t\t-----------------------------------------------------------------"+def+"\n\n");
	         }
	         double Hotelbill()
	         {
	            return obj.bill;
	         }
	}
	abstract class Bank
	{
	  abstract void withdraw(double amount);
	}
	class SBI extends Bank
	{
	    static String def = "\u001B[0m";
	    static String blink = "\u001B[5m";
	    static String red = "\u001B[31m";
	    static String green = "\u001B[32m";
	    static String yellow = "\u001B[33m";
	    static String blue = "\u001B[34m";
	    static String purple = "\u001B[35m";
	    static String skblue = "\u001B[36m";
	   static Scanner sc =new Scanner(System.in);
	  double balance =4500000;
	  private int pin =1234;
	  void setpin(int pin,double balance)
	  {
	    this.pin =pin;
	    
	  }
	  int getpin()
	  {
	    return pin;
	  }
	   void withdraw(double amount)
	 {
	   if(balance>=amount)
	   {
	     while(true)
	     {
	             System.out.println(green+"\t\t\t\t\t\t\t\tEnter your PIN: "+def);
	            int n =sc.nextInt();
	            if(n==pin)
	        {
	             System.out.println(yellow+"\t\t\t\t\t\t\t\tPIN is Verified"+def);
	             balance =balance-amount;
	             System.out.println(blue+"\t\t\t\t\t\t\t\tTransaction Successful"+def);
	             System.out.println(blink+red+"\t\t\t\t\t\t\t\tRemaining Balance : " +red+balance+def);
	             System.out.println(green+"\t\t\t\t\t\t\t\tYour Booking is Successful."+def);
	             System.out.println(yellow+"\t\t\t\t\t\t\t\tPlease Visit Again"+def);
	             break;
	            }
	           else if(n!=pin)
	           {
	             System.out.println(blink+red+"\t\t\t\t\t\t\t\tIncorrect pin"+def);
	             System.out.println(purple+"\t\t\t\t\t\t\t\tRe Enter the correct pin"+def);
	           }
	        }
	    }
	     else
	     {
	       System.out.println("Insufficent funds");
	     }
	 }

	}
	class ICIC extends Bank
	{
	    static String def = "\u001B[0m";
	    static String blink = "\u001B[5m";
	    static String red = "\u001B[31m";
	    static String green = "\u001B[32m";
	    static String yellow = "\u001B[33m";
	    static String blue = "\u001B[34m";
	    static String purple = "\u001B[35m";
	    static String skblue = "\u001B[36m";
	   static Scanner sc =new Scanner(System.in);
	  double balance =5000000;
	  private int pin =1456;
	  void setpin(int pin,double balance)
	  {
	    this.pin =pin;
	    
	  }
	  int getpin()
	  {
	    return pin;
	  }
	   void withdraw(double amount)
	 {
	   if(balance>=amount)
	   {
	     while(true)
	     {
	             System.out.println(green+"\t\t\t\t\t\t\t\tEnter your PIN: "+def);
	            int n =sc.nextInt();
	            if(n==pin)
	        {
	             System.out.println(yellow+"\t\t\t\t\t\t\t\tPIN is Verified"+def);
	             balance =balance-amount;
	             System.out.println(blue+"\t\t\t\t\t\t\t\tTransaction Successful"+def);
	             System.out.println(blink+red+"\t\t\t\t\t\t\t\tRemaining Balance : " +red+balance+def);
	             System.out.println(green+"\t\t\t\t\t\t\t\tYour Booking is Successful."+def);
	             System.out.println(yellow+"\t\t\t\t\t\t\t\tPlease Visit Again"+def);
	             break;
	            }
	           else if(n!=pin)
	           {
	             System.out.println(blink+red+"\t\t\t\t\t\t\t\tIncorrect pin"+def);
	             System.out.println(purple+"\t\t\t\t\t\t\t\tRe Enter the correct pin"+def);
	           }
	        }
	    }
	     else
	     {
	       System.out.println("Insufficent funds");
	     }
	 }

	}
	class phonepay
	{
	  void pay(double amount)
	  {
	     
	     SBI s = new SBI();
	         s.withdraw(amount);
	  }
	  void pay1(double amount)
	  {
	    ICIC s =new ICIC();
	    s.withdraw(amount);
	  }
	}
	class paytm
	{
	 void pay(double amount)
	 {
	   SBI s =new SBI();
	   s.withdraw(amount);
	  }
	 void pay1(double amount)
	  {
	    ICIC s =new ICIC();
	    s.withdraw(amount);
	  }
	}
	class Gpay
	{
	  void pay(double amount)
	  {
	    SBI s =new SBI();
	     s.withdraw(amount);
	  }
	 void pay1(double amount)
	  {
	    ICIC s =new ICIC();
	    s.withdraw(amount);
	  }
	}
	class Payment extends Hotel
	{
	    static String def = "\u001B[0m";
	    static String blink = "\u001B[5m";
	    static String red = "\u001B[31m";
	    static String green = "\u001B[32m";
	    static String yellow = "\u001B[33m";
	    static String blue = "\u001B[34m";
	    static String purple = "\u001B[35m";
	    static String skblue = "\u001B[36m";
	 
	    static Scanner sc =new Scanner(System.in);
	    static void paymentmethod(double amount)
	    {
	      System.out.println(blue+"\t\t\t\t\t\tSelect the your Bank"+def);
	      System.out.println(green+"\t\t\t\t\t 1.SBI Bank "+def);
	      System.out.println(purple+"\t\t\t\t\t 2.ICIC Bank"+def);
	      System.out.println("Please select the option");
	      while(true)
	      {
	      int a =sc.nextInt();
	      if(a==1)
	      {
	         System.out.println(yellow+"\t\t\t\t\tYou have selected SBI Bank option"+def);
	         System.out.println(blue+"\t\t\t\t\tSelect the Paymentmethods"+def);
	         System.out.println(skblue+"\t\t\t\t\t 1.Phonepay "+def);
	         System.out.println(skblue+"\t\t\t\t\t 2.Paytm "+def);
	         System.out.println(skblue+"\t\t\t\t\t 3.Gpay"+def);
	         System.out.println("Please select the option");
	         int n =sc.nextInt();
	         if(n==1)
	         {
	           System.out.println(purple+"\t\t\t\t\t\t\t\tYou have selected Phonepay Option"+def);
	           phonepay obj =new phonepay();
	           obj.pay(amount);
	           break;
	         }
	         else if(n==2)
	         {
	          System.out.println(yellow+"\t\t\t\t\t\t\t\tYou have selected Paytm Option"+def);
	           paytm obj =new paytm();
	           obj.pay(amount);
	           break;
	         }
	         else if(n==3)
	         {
	          System.out.println(skblue+"\t\t\t\t\t\t\t\tYou have selected Gpay Option"+def);
	           Gpay obj =new Gpay();
	           obj.pay(amount);
			break;
	         }
	         else
	         {
	          System.out.println(red+"\t\t\t\t\t\t\t\tYou selected Invalid Option"+def);
	         }
	       }
	      else if(a==2)
	      {
	         System.out.println(yellow+"\t\t\t\t\t\t\t\tYou have selected ICIC Bank option"+def);
	         System.out.println(blue+"\t\t\t\t\tSelect the Paymentmethods"+def);
	         System.out.println(skblue+"\t\t\t\t\t 1.Phonepay "+def);
	         System.out.println(skblue+"\t\t\t\t\t 2.Paytm "+def);
	         System.out.println(skblue+"\t\t\t\t\t 3.Gpay"+def);
	         System.out.println("Please select the option");
	         int n =sc.nextInt();
	         if(n==1)
	         {
	           System.out.println(purple+"\t\t\t\t\t\t\t\tYou have selected Phonepay Option"+def);
	           phonepay obj =new phonepay();
	           obj.pay1(amount);
			break;
	         }
	         else if(n==2)
	         {
	          System.out.println(skblue+"\t\t\t\t\t\t\t\tYou have selected paytm Option"+def);
	           paytm obj =new paytm();
	           obj.pay1(amount);
			break;
	         }
	         else if(n==3)
	         {
	          System.out.println(skblue+"\t\t\t\t\t\t\t\tYou have selected Gpay Option"+def);
	           Gpay obj =new Gpay();
	           obj.pay1(amount);
			break;
	         }
	          else
	         {
	          System.out.println(red+"\t\t\t\t\t\t\t\tYou selected Invalid Option"+def);
	         }
	       }
	       
	      else
	      {
	         System.out.println(red+"\t\t\t\t\t\t\t\tYou have selected Invalid Input"+def);
	      }
	    }
	  }
	}
	class login extends Hotel{
	        static { //static block
		         System.out.println(green+blink+"\t\t\t\t\tWelcome to MOONLIGHT Stays"+def); 
			}

		  String generateOTP(int length) {  
	               String numbers = "0123456789";  
	               Random rndm_method = new Random();  //pre-defined method
	               char[] otp = new char[length];  
			    for (int i = 0; i < length; i++) {  
			        otp[i] = numbers.charAt(rndm_method.nextInt(numbers.length()));  
			    }  
			    return new String(otp);  
	           } 
	         
		   void UserDetails(String username,String password)
		   {
			System.out.println(blue+"Enter username: "+def);
		        String inputUsername = sc.nextLine();
		        
		        System.out.println(yellow+"Enter password: "+def);
		        String inputPassword = sc.nextLine();
		        
		        if (username.equals(inputUsername) && password.equals(inputPassword)) 
		        {	        	
		        	OtpCheck();
		        }
		        else
		        {
		        	 System.out.println(red+"\t\t\t\t\tplease enter correct username/password"+def);
		        	 UserDetails(username, password);
		        }
		   }
	           void OtpCheck(){
	    		  String otp=generateOTP(4);
	      	          System.out.println(otp);
			  System.out.println(purple+"\t\t\t\t\tEnter OTP"+def);
	      	          String s=sc.next();
	              if (s.equals(otp)){
	                 new Hotel().displayhotels();
	                 Payment obj2 =new Payment();
	                 obj2.paymentmethod(Hotel.obj.Hotelbill());
	              }
	              else{
	                  System.out.println(red+"\t\t\t\t\tOTP entered is wrong"+def);
	                  System.out.println(blue+"\t\t\t\t\tResending otp"+def);
	                  OtpCheck();
	              }
	         }
	}
	class main
	{
	   static Scanner sc =new Scanner(System.in);
	    public static void main(String[]args)
	    {
	       login lg=new login();
	       String username= "project Hotel";
	       String password="1234@Hotel";
	       lg.UserDetails(username,password);
	    }
}
